{
    "configurations": [
        {
            "name": "uC-OS2",
            "includePath": [
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\User",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\CMSIS\\Device\\ST\\STM32F1xx\\Include",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\CMSIS\\Include",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\STM32F1xx_HAL_Driver\\Inc",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Middlewares",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Middlewares\\uC-OS2\\uC-CPU\\ARM-Cortex-M\\ARMv7-M\\ARM",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Middlewares\\uC-OS2\\uC-CPU\\Cfg\\Template",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Middlewares\\uC-OS2\\uC-CPU",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Middlewares\\uC-OS2\\uC-LIB\\Cfg\\Template",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Middlewares\\uC-OS2\\uC-LIB",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Middlewares\\uC-OS2\\uC-OS2\\Cfg\\Template",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Middlewares\\uC-OS2\\uC-OS2\\Ports\\ARM-Cortex-M\\ARMv7-M\\ARM",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Middlewares\\uC-OS2\\uC-OS2\\Source",
                "D:\\Keil_v5\\ARM\\ARMCC\\include",
                "D:\\Keil_v5\\ARM\\ARMCC\\include\\arm_linux",
                "D:\\Keil_v5\\ARM\\ARMCC\\include\\arm_linux_compat",
                "D:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\CMSIS\\Device\\ST\\STM32F1xx\\Source\\Templates\\arm",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\CMSIS\\Device\\ST\\STM32F1xx\\Source\\Templates",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\BSP\\LED",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\BSP\\KEY",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\BSP\\DIR",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\BSP\\RTC",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\BSP\\SPI",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\BSP\\TIMER",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\BSP\\Speed",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\BSP\\IIC",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\BSP\\RELAY",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\BSP\\OLED",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\BSP\\STEPMOTER",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\BSP\\START",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\BSP\\TRANS",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\BSP\\DISTANCE",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\SYSTEM\\usart",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\SYSTEM\\delay",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\SYSTEM\\sys",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Drivers\\STM32F1xx_HAL_Driver\\Src",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Middlewares\\MALLOC",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Middlewares\\uC-OS2\\uC-CPU\\BSP\\Template",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Middlewares\\uC-OS2\\uC-CPU\\ARM-Cortex-M\\ARMv7-M",
                "d:\\VSCODE\\Embedded\\stm32_f103_code_pulse_robot_24\\Middlewares\\uC-OS2\\uC-OS2\\Ports\\ARM-Cortex-M\\ARMv7-M"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F103xE",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}